.card {
  width: 100%;
  height: 100%;
  padding: 32px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  box-shadow: 16px 32px 56px 0 hsla(211, 40%, 69%, 0.25);
  position: relative;
}

.title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon {
  width: 32px;
  height: 32px;
}

.text {
  font-size: 20px;
  font-weight: 600;
  color: #253347;
  letter-spacing: -1px;
}

.description {
  font-weight: 400;
  color: #5e6e85;
  line-height: 150%;
}

.card:nth-child(1) {
  grid-row: 1/2;
  grid-column: 4/6;
  position: absolute;
  top: 0;
  right: 98px;
}

.card:nth-child(2) {
  grid-row: 2/3;
  grid-column: 2/4;
}

.card:nth-child(3) {
  grid-row: 2/3;
  grid-column: 4/6;
}

.card:nth-child(4) {
  grid-row: 3/4;
  grid-column: 1/3;
  position: absolute;
  top: -8px;
}

.card:nth-child(5) {
  grid-row: 3/4;
  grid-column: 3/5;
  position: absolute;
  top: -8px;
}

@media screen and (max-width: 1175px) {
  .card:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
    position: static;
    z-index: 0;
  }

  .card:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/5;
  }

  .card:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .card:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/5;
    position: static;
    z-index: 0;
  }

  .card:nth-child(5) {
    grid-row: 3/4;
    grid-column: 2/4;
    position: static;
    z-index: 0;
  }
}

@media screen and (max-width: 730px) {
  .card {
    padding: 24px;
    grid-column: 1/2 !important;
  }

  .card:nth-child(1) {
    grid-row: 1/2;
  }

  .card:nth-child(2) {
    grid-row: 2/3;
  }

  .card:nth-child(3) {
    grid-row: 3/4;
  }

  .card:nth-child(4) {
    grid-row: 4/5;
  }

  .card:nth-child(5) {
    grid-row: 5/6;
  }
}
