.hero {
  width: 100%;
  height: 737px;
  padding: 1px 0 0 24px;
  position: relative;
}

.text-content {
  width: 978px;
  height: 100%;
  padding: 75px 0 200px 116px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(127deg, hsla(183, 95%, 92%, 0), #d6e6fe);
  border-radius: 0 0 35px 35px;
}

.logo {
  width: 64px;
  height: 64px;
}

.text {
  width: 525px;
  height: 271px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.title {
  font-size: 64px;
  font-weight: 600;
  color: #253347;
  line-height: 110%;
  letter-spacing: -5%;
}

.description {
  width: 465px;
  font-weight: 400;
  color: #5e6e85;
  line-height: 150%;
}

@media screen and (max-width: 1310px) {
  .text-content {
    padding: 75px 0 200px 60px;
  }
}

@media screen and (max-width: 1225px) {
  .hero {
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-content {
    width: 100%;
    height: 640px;
    padding: 32px 0 0;
    justify-content: unset;
    align-items: center;
    gap: 40px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }

  .text {
    width: 686px;
    height: 202px;
    gap: 24px;
  }

  .title {
    font-size: 48px;
    padding: 0 150px;
    text-align: center;
  }

  .description {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 730px) {
  .text-content {
    gap: 24px;
  }

  .text {
    width: 327px;
    height: 327px;
    gap: 24px;
  }

  .title {
    padding: 0;
  }
}
