.limitations {
  width: 100%;
  height: 944px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 1160px;
  height: 704px;
  background: url("/pattern-curved-line-right.svg") bottom 331px left 165px
    no-repeat;
  position: relative;
}

.text {
  width: 564px;
  height: 184px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  font-size: 48px;
  font-weight: 600;
  color: #253347;
  line-height: 110%;
  letter-spacing: -2.5px;
}

.description {
  font-weight: 400;
  color: #5e6e85;
  line-height: 150%;
}

.cards {
  width: 961px;
  height: 704px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-rows: 232px 184px 232px;
  grid-template-columns: 167px 166px 167px 166px 167px;
  gap: 32px;
}

@media screen and (max-width: 1175px) {
  .limitations {
    height: 1155px;
  }

  .content {
    width: 686px;
    height: 963px;
    background: none;
  }

  .text {
    width: 100%;
    height: 139px;
    align-items: center;
    gap: 32px;
  }

  .title {
    font-size: 32px;
    letter-spacing: -5%;
  }

  .description {
    text-align: center;
  }

  .cards {
    width: 100%;
    height: 768px;
    grid-template-rows: 232px 256px 232px;
    grid-template-columns: 145.5px 175px 175px 145.5px;
    gap: 24px 15px;
  }
}

@media screen and (max-width: 730px) {
  .limitations {
    height: 1531px;
    padding-top: 72px;
    align-items: unset;
  }

  .content {
    width: 327px;
    height: 1363px;
  }

  .text {
    height: 211px;
  }

  .cards {
    height: 1096px;
    grid-template-rows: 216px 168px 192px 240px 216px;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
